# YTMusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roman_tsisyk/youtube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schoolofthought/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman_tsisyk/youtube/: GithubVideoResponse.kt  MainActivity.kt  RecyclerViewAdapter.kt  SingleVideoActivity.kt  YouTubePlayerViewHolder.kt
app/src/main/java/com/roman_tsisyk/youtube/data/model/: GithubVideoResponse.kt
app/src/main/java/com/roman_tsisyk/youtube/ui/splash/: SplashActivity.kt
app/src/main/java/com/roman_tsisyk/youtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roman_tsisyk/youtube/ui/video_list/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/com/roman_tsisyk/youtube/ui/video_list/adapter/: RecyclerViewAdapter.kt  YouTubePlayerViewHolder.kt
app/src/main/java/com/roman_tsisyk/youtube/video_detail/: SingleVideoActivity.kt  SingleVideoViewModel.kt
app/src/main/java/com/schoolofthought/youtube/data/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/schoolofthought/youtube/data/model/: GithubVideoResponse.kt  VideoLinks.kt
app/src/main/java/com/schoolofthought/youtube/ui/splash/: SplashActivity.kt
app/src/main/java/com/schoolofthought/youtube/ui/video_list/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/com/schoolofthought/youtube/ui/video_list/adapter/: RecyclerViewAdapter.kt  YouTubePlayerViewHolder.kt
app/src/main/java/com/schoolofthought/youtube/ui/web/: BrowserActivity.kt  UrlChangeListener.kt  YTWebChromeClient.kt  YTWebViewClient.kt
app/src/main/java/com/schoolofthought/youtube/video_detail/: SingleVideoActivity.kt  SingleVideoViewModel.kt
app/src/main/res/layout/: activity_browser.xml  activity_recycler_view_example.xml  activity_single_video.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roman_tsisyk/youtube/: ExampleUnitTest.kt
app/src/test/java/com/schoolofthought/youtube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
